# spintec-tiss

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/gov/ans/: TipoTransacaoTiss.java
src/main/java/br/gov/ans/padroes/tiss/schemas/: AutorizacaoProcedimentoWS.java  CabecalhoTransacao.java  CancelaGuiaWS.java  ComunicacaoBeneficiarioWS.java  CtAnexoCabecalho.java  CtAnexoLote.java  CtAnexoRecebimento.java  CtAutorizacaoDados.java  CtAutorizacaoInternacao.java  CtAutorizacaoSADT.java  CtAutorizacaoSolicitaStatus.java  CtBeneficiarioDados.java  CtContaMedicaResumo.java  CtContratadoDados.java  CtContratadoProfissionalDados.java  CtCreditoOdonto.java  CtDadosComplementaresBeneficiario.java  CtDadosComplementaresBeneficiarioRadio.java  CtDadosResumoDemonstrativo.java  CtDemonstrativoCabecalho.java  CtDemonstrativoRetorno.java  CtDemonstrativoSolicitacao.java  CtDescontos.java  CtDiagnostico.java  CtDiagnosticoOncologico.java  CtDrogasSolicitadas.java  CtElegibilidadeRecibo.java  CtElegibilidadeVerifica.java  CtFontePagadora.java  CtGlosaRecibo.java  CtGlosaReciboOdonto.java  CtGuiaCabecalho.java  CtGuiaCancelamento.java  CtGuiaCancelamentoRecibo.java  CtGuiaDados.java  CtGuiaDadosAnexo.java  CtGuiaDadosOdonto.java  CtGuiaRecurso.java  CtGuiaRecursoLote.java  CtGuiaValorTotal.java  (+123 more)
src/main/java/br/gov/ans/padroes/tiss/schemas/api/: CabecalhoTransacaoTISSI.java  CtAutorizacaoProcedimentoI.java  CtContratadoDadosI.java  CtElegibilidadeReciboI.java  CtElegibilidadeVerificaI.java  CtLoginSenhaI.java  CtMotivoGlosaI.java  CtPrestadorIdentificacaoI.java  CtRespostaElegibilidadeI.java  CtRespostaSolicitacaoI.java  CtSolicitacaoProcedimentoI.java  CtmSpSadtSolicitacaoGuiaI.java  DestinoI.java  DmSimNaoI.java  DmTipoTransacaoI.java  IdentificacaoPrestadorI.java  IdentificacaoTransacaoI.java  MensagemTissWSI.java  MotivosNegativaI.java  OrigemI.java  PedidoElegibilidadeWSI.java  PedidoSolicitacaoProcedimentoWSI.java  RespostaAutorizacaoProcedimentoWSI.java  RespostaElegibilidadeWSI.java  RespostaSolicitacaoProcedimentoWSI.java
src/main/java/br/gov/ans/padroes/tiss/schemas/v30301/: AutorizacaoProcedimentoWS.java  CabecalhoTransacao.java  CancelaGuiaWS.java  ComunicacaoBeneficiarioWS.java  CtAnexoCabecalho.java  CtAnexoLote.java  CtAnexoRecebimento.java  CtAutorizacaoDados.java  CtAutorizacaoInternacao.java  CtAutorizacaoSADT.java  CtAutorizacaoSolicitaStatus.java  CtBeneficiarioDados.java  CtContaMedicaResumo.java  CtContratadoDados.java  CtContratadoProfissionalDados.java  CtCreditoOdonto.java  CtDadosComplementaresBeneficiario.java  CtDadosComplementaresBeneficiarioRadio.java  CtDadosResumoDemonstrativo.java  CtDemonstrativoCabecalho.java  CtDemonstrativoRetorno.java  CtDemonstrativoSolicitacao.java  CtDescontos.java  CtDiagnostico.java  (+139 more)
src/main/java/builder/elegibilidade/v30301/: PedidoElegibilidadeWSBuilder.java  PedidoElegibilidadeWSConfig.java
src/main/java/client/api/: TissWSCaller.java  TissWSClient.java
src/main/java/client/builder/: MensagemTissWSBuilder.java  MensagemTissWSBuilderFactory.java
src/main/java/client/config/: InterfaceTissWS.java  MensagemTissWSConfig.java  MensagemTissWSConfigFactory.java
src/main/java/config/: DateAdapter.java  WsConfiguration.java
src/main/java/org/w3/_2000/_09/xmldsig_/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
src/main/java/org/w3/_2000/_09/xmldsig_/v30301/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
src/main/java/utils/: CalculoHash.java  CalculoHashResultado.java  DateUtils.java
src/main/java/utils/v30301/: CabecalhoTransacaoBuilder.java  EstruturaComumBuilder.java
(+187 files in other folders)
